body {
    margin: 0;
    padding: 0;
    background: whitesmoke;
    font-family: Lato, sans-serif;
    color: #0D0000;
}

h1 {
    width: 300px;
    margin: 10px auto 10px auto;
    border: 3px solid black;
    text-align: center;
    margin-top: 40px;
}

#front {
    margin: 10px auto;
    width: 240px;
    height: 250px;
    font-size: 30px;
    font-family: sans-serif;
    line-height: 200px;
    border: 3px solid black;
    text-align: center;

}

.grid-container {
    margin: 10px auto;
    width: 240px;
    height: 250px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 120px 120px;
    grid-row: auto auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.box {
    background-color: #333;
    color: #fff;
     display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-family: sans-serif;
}






/* #flashCard {

    width: 40%;
    height: 400px;
    margin: 10px auto 10px auto;
    border: 3px solid black;
    margin-top: 50px;
    perspective: 1000px;
    transform-style: preserve-3d;

    text-align: center;
    font-size: 35px;
    line-height: 350px;
}
#flashCard-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
  }

#flashCard:hover #flashCard-inner{
    transform: rotateY(180deg);
} */